.shorterLinksForm {
  display: grid;
  grid-template-rows: 1fr;
  background: var(--dark-violet);
  background-image: url('/images/bg-shorten-mobile.svg');
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 100%;
  background-position: left;
  width: 100%;
  margin: 0 auto;
  border-radius: 7px;
  padding: 30px 20px;
  text-align: center;
  place-items: center;
  position: relative;
}

.buttonMobile {
  display: inline-block;
}

.buttonDesktop {
  display: none;
}

.gridForm {
  width: 100%;
}

@media (min-width: 768px) {
  .shorterLinks {
    background-image: url('/images/bg-shorten-desktop.svg');
    grid-template-columns: 80% 20%;
  }
  .gridForm {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 75% 25%;
    padding: 2px;
  }
  .buttonMobile {
    display: none;
  }
  .buttonDesktop {
    display: inline-block;
  }
}

.button {
  height: 55px;
  width: 90%;
  margin: 0 auto;
  padding: 0 !important;
}

.input label {
  padding: 13px 8px;
  background: white;
  border-radius: 5px;
}

.input label input {
  width: 95%;
  border: 0;
  font-size: 20px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .input label {
    height: 55px;
    width: 95%;
    margin: 0 auto;
    display: inherit;
  }
  .input label input {
    margin-bottom: 0;
  }
}

.error label {
  border: 4px solid var(--red);
  color: var(--red);
  text-align: left;
}

.error p {
  font-size: small;
  color: var(--red);
  margin: 0;
  text-align: left;
  margin-bottom: 10px;
  margin-top: -10px;
}

.error label input::placeholder {
  color: var(--red) !important;
}

@media (min-width: 768px) {
  .error p {
    margin: 0;
    margin-left: 3%;
  }
}
